# README #
Ketchup Mayo
============
This is a video game currently in development phase.

### Team composition ###

* Developer : Jean Querol
* Graphic Designer : Gauthier LO
* Level Designer : Jean Querol & Gauthier LO
* Sound effects : coming soon
* Manager : Jean Querol